{
  "private": true,
  "workspaces": [
    "rules",
    "app"
  ],
  "license": "ISC",
  "devDependencies": {
    "lerna": "^4.0.0",
    "typescript": "^4.4.3"
  },
  "scripts": {
    "start": "yarn workspace @gamepark/gorinto-app run start",
    "build": "yarn workspace @gamepark/gorinto-app run build"
  }
}
