{
  "name": "@gamepark/gorinto",
  "version": "1.2.0",
  "description": "The rules of \"Gorinto\", a board game created by Yaner Richard, adapted for Game Park",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "author": "Théo GRÉGORIO (https://game-park.com/)",
  "license": "ISC",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "tsc",
    "test": "jest",
    "prepublishOnly": "tsc"
  },
  "dependencies": {
    "@gamepark/rules-api": "^5.0.0",
    "lodash.shuffle": "^4.2.0",
    "typescript": "^4.2.2"
  },
  "devDependencies": {
    "@types/jest": "^26.0.21",
    "@types/lodash.shuffle": "^4.2.6",
    "i18next": "^20.2.4",
    "jest": "^26.6.3",
    "ts-jest": "^26.5.4",
    "ts-node": "^9.1.1"
  }
}
